MONGODB_URI=mongodb+srv://babunfr666:N0thingfeelsreal@cluster0.z6sqr1s.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=JWT132138783dasd
FRONTEND_URL=http://localhost:5173/